{
  "name": "@triniti/schemas",
  "version": "3.0.5",
  "description": "Schemas for common Triniti apps and components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/triniti/schemas.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run clean && npm run test && npm run build:babel && npm run build:prepub",
    "build:babel": "babel ./build/js/src --out-dir ./build/js/dist",
    "build:prepub": "cp -rf ./{*.md,package.json} ./build/js/dist",
    "clean": "rimraf ./build/js/dist",
    "pub": "npm run build && cd ./build/js/dist && npm publish --access public",
    "test": "tape -r ./build/js/tests/bootstrap.cjs './build/js/tests/**/*.test.js*' | faucet"
  },
  "type": "module",
  "main": "./index.js",
  "dependencies": {
    "@gdbots/schemas": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "@gdbots/pbj": "^3.0.0",
    "@triniti/schemas": "file:./build/js/src/",
    "faucet": "^0.0.4",
    "lodash-es": "^4.17.15",
    "md5": "^2.2.1",
    "rimraf": "^5.0.5",
    "tape": "^5.0.1",
    "utf8": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
